#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/appdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=appuser
spring.datasource.password=123456
spring.datasource.tomcat.validation-query=SELECT 1

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#server
server.error.whitelabel.enabled=false

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitpwd
spring.rabbitmq.publisher-confirms=true

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=testdb
spring.data.mongodb.username=tester
spring.data.mongodb.password=1234

#mail
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=465
spring.mail.username=AKIAIEIDLBDJODRI7IIA
spring.mail.password=Arvs8JpEUXoraY9ONVFwvr9jZFkPztUCQQ4FuCmy9bJB